BOT_TOKEN = "5741679154:AAEV7ATpAzHNdZsigxnrBgE5BX8lejjYekg"
GDRIVE_FOLDER_ID = "0AITbuPUQ5kDnUk9PVA"
OWNER_ID = 1125671241
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 10956858
TELEGRAM_HASH = "cceefd3382b44d4d85be2d83201102b7"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001568670659"
SUDO_USERS = "5452956394"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://premium.infinit3.workers.dev/0:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Mirror
MIRROR_LOGS = "-1001568670659"
BOT_PM = "True"
FORCE_BOT_PM = ""
# Leech
LEECH_LOG = "-1001568670659"
USER_SESSION_STRING = "BQBJKve2QPJ_onmKN3tDUeTnEGDN0zjrRorh0Mrpa-phyuseLDc6IKA8ANnD_RBKt7vdYsPBJRKnykvKqXBWBSeifjZSNeLphSH89gJTTmOAVHmWrwMAHLFYLRtMFhIxNkITUYXsi3qrBqbtHg7Hoghl-1HYjdh48DBKYwCUeoUEnUARLIBBu6a-bgJqchzlSApsfL8Ae3dpXeixDoaZvLugZDIWFspBIdT13u8jLFeUZ6Vdws-ajXOSo-P3UMeFGBhtqRNzTJH6wqKQ0RASlyqYuOo_4xzakCi7TGbISH-YLICGMf-T0FVZKgIRH_gLf8v5lenVr1oHiOIJ8wpUc_khAAAAAUUFguoA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Update
UPSTREAM_REPO = "https://github.com/arshsisodiya/helios-mirror"
UPSTREAM_BRANCH = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://infinit3bot.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://premium.infinit3.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "S_e6niaFbxhTgb1GXDcbhg"
MEGA_EMAIL_ID = "rajendra5das@gmail.com"
MEGA_PASSWORD = "ra12ra12"
# Gdtot
CRYPT = "UTdlQ21GeDIyWG94aWwwUjJXSVBNbWU5c05pbGtDKzhNNlZrVG1lTUtZdz0"
# Appdrive
APPDRIVE_EMAIL = "irfanali786bot@gmail.com"
APPDRIVE_PASS = "786or786"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "Irfan-Mirror-Search"
AUTHOR_NAME = "Irfan-mirror"
AUTHOR_URL = "https://t.me/Irfan50786"
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = ""
START_BTN1_NAME = "Owner"
START_BTN1_URL = "https://t.me/Irfan50786"
START_BTN2_NAME = "Update Channel"
START_BTN2_URL = "https://t.me/DS_Botz"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
